<!DOCTYPE html>
<html lang="en">   
<head>
        <meta charset="UTF-8">
        <title>My Website</title>
</head>

<body>
        <h1>Mario's Shitty Portfolio</h1>
        <h2>Learning how to do this still, do not hire</h2>
        <hr />
        <a href="/public/movie-ranking.html"><h2>Link  movie ranking</h2></a>
        <img src="./assets/images/movie-ranking.png" height="300">
        <a href="/public/birthday-invite.html"><h2>Birthday Invite Project</h2></a>
        <img src="./assets/images/birthday-invite.png" height="300">
        <hr />
        <a href="./public/about.html"><b>ABOOT ME</b></a>
        <a href="./public/contact.html"><b>For onlyfan</b>s</a>
</body>

</html>